
package com.mycompany.mavenproject4;

import java.util.Scanner;


public class Mavenproject4 {

 public static void main(String[] args) {
     Scanner in = new Scanner (System.in);
        System.out.println("How many number you want to input :");
        int size = in.nextInt();
        int arr [] = new int[size];
        
        for(int i = 0 ; i < arr.length ;i++){
            System.out.println("Enter number #"+(i+1)+" : ");
            arr[i] = in.nextInt();
        }
        for(int j= arr.length-1 ; j >= 0 ;j--){
            System.out.print(+arr[j]+" ");
            
        }
 }
}
