package com.mycompany.mavenproject4;

//import java.util.Arrays;
import java.util.Scanner;


public class Mavenproject4 {

 public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
        int arr [] = new int[3];
        System.out.println("Enter three number for the arr1 :");
        for (int i = 0; i < arr.length ; i++) {
          System.out.println("Element #"+(i+1)+" : ");
         arr [i]= in.nextInt(); 
        }
        int newArr[] = new int[arr.length];
        int j = 0 ;
        for (int i = arr.length-1 ; i >= 0; i--) {
        newArr[j] = arr[i] ; 
        j++ ;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr["+i+"] ="+arr[i]);
        }  
        System.out.println("");
        for (int i = 0; i < newArr.length; i++) {
            System.out.println("newArr["+i+"] ="+newArr[i]);
     }
 }
 }
