package com.mycompany.mavenproject4;

//import java.util.Arrays;
import java.util.Scanner;


public class Mavenproject4 {

 public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
        int arr [] = new int[3];
        System.out.println("Enter three number for the arr1 :");
        for (int i = 0; i < arr.length ; i++) {
          System.out.println("Element #"+(i+1)+" : ");
         arr [i]= in.nextInt(); 
        }
        double newArr[] = new double[arr.length];
        for (int i = 0; i < arr.length ; i++) {
            newArr[i]=arr[i];  
        }
        for (int i = 0; i < newArr.length; i++) {
          System.out.println("arr2["+i+"] = "+newArr[i]);
     }
        System.out.println("To test it : ");
        System.out.println("newArr[1]/2 = "+newArr[1]/2);
 }
 }
