package com.mycompany.mavenproject4;

//import java.util.Arrays;
import java.util.Scanner;


public class Mavenproject4 {

 public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
        int arr1 [] = new int[3];
        System.out.println("Enter three number for the arr1 :");
        for (int i = 0; i < arr1.length ; i++) {
          System.out.println("Element #"+(i+1)+" : ");
         arr1 [i]= in.nextInt(); 
        }
        int arr2[] = new int[arr1.length];
        for (int i = 0; i < arr1.length ; i++) {
            arr2[i]=arr1[i];  
        }
        for (int i = 0; i < arr2.length; i++) {
          System.out.println("arr2["+i+"] = "+arr2[i]);
     }
 }
 }
