package com.mycompany.mavenproject4;


public class Mavenproject4 {

 public static void main(String[] args) {
    int []arr = new int []{5,24,99,50,39,65,44}; 
           int min = arr[0];
           int  max = arr[0] ; 
    for(int i = 0 ; i < arr.length; i++){
           
           if(arr[i] < min){
               min = arr[i];
           }
           else if(arr[i] > max ){
               max = arr[i];
           }
           }
            System.out.println("max = "+max);
            System.out.println("min = "+min);
        
        
        
        
    }
}
