package com.mycompany.mavenproject4;

import java.util.Scanner;


public class Mavenproject4 {

 public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
     System.out.println("Enter number for how many number do you want input : ");
     int number = in.nextInt();
     int arr [] = new int[number];
   for(int i = 0 ; i < number ;i++){
            System.out.println("Enter element #"+(i+1)+" : ");
            arr[i]=in.nextInt();
              }  
     int new_arr[] = new int[number];       
     boolean f = false ;     
     int count = 0 ;
   for(int i= 0 ;i < arr.length ;i++){
    for(int j= 0 ; j < count ;j++){
           if(arr[i]== new_arr[j]){
           f = true ; 
           break ;
              }
              }        
           if(f==false){
             new_arr[count]=arr[i];
             count++; 
              }
              }      
    for(int i =0 ;i < count ;i++){
             System.out.print(new_arr[i]+" ");
        }
    }
     }
     
